[narrativejobproxy]
# url for the user and job state service
ujs_url=http://kbase.us/services/userandjobstate

# creds for the narrative user that will poll job info
narrative_user=narrativejoblistener
narrative_user_pwd=

#use gevent for async io
gevent_monkeypatch_all=1
